{
  "pages": [
    "pages/post/post",
    "pages/index/index",
    "pages/personal/personal",
    "pages/map/index",
    "pages/broadcast/broadcast"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fb7299",
    "navigationBarTitleText": "丢失的东西在哪里",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "static/images/home.png",
        "selectedIconPath": "static/images/home.png"
      },
      {
        "pagePath": "pages/personal/personal",
        "text": "个人中心",
        "iconPath": "static/images/home.png",
        "selectedIconPath": "static/images/home.png"
      }
    ]
  }
}
